<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINICIAL</title>
    <style>
        html
        {
            width: 100%;
            height: 100vh;
        }
        body
        {
            background-color: rgb(203, 232, 241);
            overflow: hidden;
            margin: 0;
            padding: 0%;
            width: 99%;
            height: 99vh;
        }
        .principal
        {
            border-radius: 1px;
            border-style: solid;
            border-width: 5px;
            border-color: rgba(102, 194, 223, 0.952);
            width: 99%;
            height: 99vh;
        }
        .logo
        {
            border-radius: 75px;
            position: absolute;
            top: 200px;
            left: 80px; 
        }
        .backery
        {
            border-radius: 75px;
            position: absolute;
            top: 100px;
            left: 350px; 
        }
        .abelita
        {
            position: absolute;
            top: 500px;
            left: 1400px;
            animation: abel 20s infinite linear reverse;  
        }
        @keyframes abel
        {
            0%  { left: 0px; top: 5px }
            0%  { left: 0px; top: 0px }
             
        }
        
        @keyframes anima_abel
        {
            0%   { left: 0px; }
            50%  { left: 100px;  top: 80px; }
            100% { left: 150px;  top: 0px;  }
        }
    </style>
</head>
<body>
    <div class="principal">

        <img class="logo" src="cupcake.png"  width="1400px" > 
        <img class="abelita" src="abelita.gif"  width="100px" > 
        <img class="backery" src="backery.png"  width="750px" >
        
    </div>
</body>
</html>