<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINACADASTRO</title>
    <style>

        body
        {
            font-family: "Trirong", serif;
            background-image: url("fundo4.jpg");
        }
        .principal
        {
            width: 100%;
            height: 740px;
            border-style: solid;
            border-color: brown;
        }
        .letraslogin
        {
            position: absolute;
            top: 200px;
            left: 580px;
            font-size: 45px;
            font-weight: bold
        }
    
        .logo
        {
            border-radius: 75px;
            position: absolute;
            top: 60px;
            left: -170px; 
            width: 700px;
            
        }
    </style>
</head>
<body>
    <div class="principal">
         <div class="letraslogin">
            MEU CADASTRO
         </div>
    </div>

    <div class="body">
        
    </div>
    <div class="logo">
       
    </div>
     
    </div>
 
    <img class="logo" src="cupcake.png">
</body>
</html>